# TASK

./: README.md  pom.xml
src/main/java/TASK/: Main.java
src/main/java/TASK/client/: Client.java  ClientThread.java
src/main/java/TASK/consensus/: AnswerMessageTimeout.java  BullyElection.java  ElectionAnswerMessageTimeoutFinalizer.java  ElectionCoordinatorMessageTimeoutFinalizer.java  ElectionCoordinatorTimeout.java  HeartBeat.java
src/main/java/TASK/model/: ChatRoom.java  GlobalChatRoom.java  LocalChatRoom.java  Message.java  RemoteChatRoom.java  RemoteUserInfo.java  UserInfo.java
src/main/java/TASK/server/: ServerInfo.java  ServerState.java  TaskServer.java
src/main/java/TASK/service/: ClientCommunication.java  ClientConnection.java  ClientService.java  CmdLineValues.java  JSONBuilder.java  ManagementConnection.java  ManagementService.java  Quartz.java  Scheduler.java  ServerCommunication.java  ServerPriorityComparator.java  Utilities.java
